<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cofee grid</title>
    <style>
        #main{
            
            width: 100%; 
            height: 500px;
            display: grid;
            margin: auto;
            grid-template-columns: repeat(3,300px);
            grid-template-rows: repeat(3,130px);
            gap: 30px;
            justify-content: center;
            align-items: center;
            background-color: #f2f6ff;
        }
        #main>div{
            display: grid;
            padding-left: 20px;
            margin-top: 48px;
           
            background-color: white;
            box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
            border-radius: 13px;
        }
        #main>div>div{
            
            display: flex;
            padding-right: 15px;
            justify-content: space-between;
        }
        div>h2+h2{
            color: #b68736;
        }
    </style>
</head>
<body>
    <div id="main">
        <div>
            <div>
            <h2>cappucino</h2>
            <h2>$49</h2>
        </div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro laborum at non.
        </p>
        </div>

        <div>
            <div>
            <h2>cappucino</h2>
            <h2>$49</h2>
        </div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro laborum at non.
        </p>
        </div>

        <div>
            <div>
            <h2>cappucino</h2>
            <h2>$49</h2>
        </div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro laborum at non.
        </p>
        </div>

        <div>
            <div>
            <h2>cappucino</h2>
            <h2>$49</h2>
        </div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro laborum at non.
        </p>
        </div>

        <div>
            <div>
            <h2>cappucino</h2>
            <h2>$49</h2>
        </div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro laborum at non.
        </p>
        </div>

        <div>
            <div>
            <h2>cappucino</h2>
            <h2>$49</h2>
        </div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro laborum at non.
        </p>
        </div>

        <div>
            <div>
            <h2>cappucino</h2>
            <h2>$49</h2>
        </div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro laborum at non.
        </p>
        </div>

        <div>
            <div>
            <h2>cappucino</h2>
            <h2>$49</h2>
        </div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro laborum at non.
        </p>
        </div>

        <div>
            <div>
            <h2>cappucino</h2>
            <h2>$49</h2>
        </div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro laborum at non.
        </p>
        </div>
       
    </div>
</body>
</html>