<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid area</title>
    <style>
        #main{
            display: grid;
            
            width: 75%;
            height: 600px;
            margin: auto;
            grid-template-columns: repeat(4,20%);
            grid-template-rows: repeat(3,170px);
            gap: 20px 45px;
            justify-content: center;
            grid-template-areas: 
            "a a b b"
            "c d d d"
            "e e e e";
        }
        #main>div{
            
            display: grid;
            margin-top: 30px; 
            background-color: darkslategrey;
            color: white; 
            font-size: 50px;
            text-align: left;
            align-items: center;
            padding-left: 20px;
            border-radius: 20px;
        }
        #main>div:nth-child(1){
            grid-area: a
        }
        #main>div:nth-child(2){
            grid-area: b
        }
        #main>div:nth-child(3){
            grid-area: c
        }
        #main>div:nth-child(4){
            grid-area: d
        }
        #main>div:nth-child(5){
            grid-area: e
        }
    </style>
</head>
<body>
    <div id="main">
        <div> A</div>
        <div> B</div>
        <div> C</div>
        <div>D </div>
        <div> E</div>
        
    </div>
</body>
</html>