<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Masai News</title>
    <style>
        * {
            font-family: sans-serif;
        }

        .heading {

            text-align: center;
            width: 100%;
            margin-top: 10px;
            width: 20%;
            margin: auto;
            height: 10%;
            margin-bottom: 0;
        }

        .upper {

            width: 100%;

            display: flex;
            flex-direction: column;
            background-color: #f2f6ff;
        }

        .upper>div:nth-child(2) {

            width: 75%;
            height: 80%;
            margin: auto;
            display: flex;
            justify-content: space-evenly;

        }

        .upper>div:nth-child(2)>div {

            width: 27%;
            height: 80%;
            margin: auto;
            padding: 25px;
            background-color: white;
            border-radius: 20px;
        }

        button {
            margin: auto;
            display: flex;
            width: 7%;
            height: 40px;
            align-items: center;
            justify-content: center;
            margin-bottom: 30px;
            border-radius: 8px;
            color: red;
            border-color: red;
            margin-top: 30px;
        }

        img {
            width: 100%;
            height: 55%;
        }

        img+p {
            color: blue;

        }

        h2+p {
            color: #a67f9f;
            font-size: large;

        }

        .lower {
            display: flex;
            flex-direction: column;
            margin-top: 40px;
        }

        .lower>div:last-child {
            display: flex;
            justify-content: center;

        }

        .lower>div:first-child {
            margin: auto;
        }
    </style>
</head>

<body>


    <div class="upper">
        <div class="heading">
            <h1>Masai In The News</h1>
        </div>

        <div>

            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ET_3754cc10ec.png" alt="">
                <p>21 Dec 2021</p>
                <h2>Edtech startup Masai School aquires data analytics firm prepleaf for $1 million</h2>
                <p>With their latest aqasition, Masai moves one step closer to become...</p>
            </div>

            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/money_Control_c3e25f5ceb.png" alt="">
                <p>26 Oct 2021</p>
                <h2>Edtech startup Masai School aquires data analytics firm prepleaf for $1 million</h2>
                <p>With their latest aqasition, Masai moves one step closer to become...</p>
            </div>

            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/vccircle_6ef779c958.png" alt="">
                <p>18 Aug 2020</p>
                <h2>Edtech startup Masai School aquires data analytics firm prepleaf for $1 million</h2>
                <p>With their latest aqasition, Masai moves one step closer to become...</p>
            </div>

        </div>

        <div><button>SEE MORE ></button></div>

    </div>

    <div class="lower">

        <div>
            <h1>Our Investers, Who Believe In Us</h1>
        </div>

        <div>
            <div>
                <img src="https://www.masaischool.com/img/our-investors/unitus.svg" alt="">
            </div>

            <div>
                <img src="https://www.masaischool.com/img/our-investors/omidyar.svg" alt="">
            </div>

            <div>
                <img src="https://www.masaischool.com/img/our-investors/indiaQuotient.svg" alt="">
            </div>

        </div>

    </div>

</body>

</html>