<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>media queries</title>
    <style>
        #main{
            display: grid;
            height: 600px;
            grid-template-columns: repeat(3,30%);
            grid-template-rows: 50px 250 250 250px;
            gap: 20px;
            margin: auto;
            justify-content: center;
            font-size: 40px;
            grid-template-areas: 
            "nav nav nav"
            "rd rd grn1"
            "rd rd grn2"
            "rd rd grn3";
        }
        #nav{
            background-color: yellow;
            grid-area: nav;
        }
        #main>div:nth-child(2){
            background-color: red;
            grid-area: rd;
        }
        
        #main>div:nth-child(3){
            background-color: lightgreen;
            grid-area: grn1;
        }
        #main>div:nth-child(4){
            background-color: lightgreen;
            grid-area: grn2;
        }
        
        #main>div:nth-child(5){
            background-color: lightgreen;
            grid-area: grn3;
        }
            
       
        
        @media all and (min-width:450px) and (max-width: 780px){
            #main{

                grid-template-columns: repeat(3,30%);
                grid-template-rows: 50px 250 250 250px;
                grid-template-areas: 
                "nav nav nav"
                "rd rd rd"
                "rd rd rd"
                "grn1 grn2 grn3";

            }
        #nav{
            
            grid-area: nav;
        }
        #main>div:nth-child(2){
            
            grid-area: rd;
        }
        
        #main>div:nth-child(3){
           
            grid-area: grn1;
        }
        #main>div:nth-child(4){
           
            grid-area: grn2;
        }
        
        #main>div:nth-child(5){
            
            grid-area: grn3;
        }
        }
        @media all and (min-width:250px) and (max-width: 449px){
            #main{

                grid-template-columns: 90%;
                grid-template-rows: 50px 250 150 150px;
                grid-template-areas: 
                "nav"
                "rd"
                "grn1"
                "grn2" 
                "grn3";

            }
        #nav{
            
            grid-area: nav;
        }
        #main>div:nth-child(2){
            
            grid-area: rd;
        }
        
        #main>div:nth-child(3){
           
            grid-area: grn1;
        }
        #main>div:nth-child(4){
           
            grid-area: grn2;
        }
        
        #main>div:nth-child(5){
            
            grid-area: grn3;
        }
        }
    </style>
</head>
<body>
    <div id="main">
        <div id="nav">Navigation</div>
        <div>LEFT BOX</div>
        <div>RIGHT BOX 1</div>
        <div>RIGHT BOX 2</div>
        <div>RIGHT BOX 3</div>
    </div>
</body>
</html>