<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>media queries</title>
    <style>
        #main{
            display: grid;
           
            grid-template-columns: repeat(2,40%);
            grid-template-rows: 80px 400px;
            gap: 20px;
            margin: auto;
            justify-content: center;
            font-size: 40px;
            grid-template-areas: 
            "nav nav"
            "rd grn";
        }
        #nav{
            background-color: yellow;
            grid-area: nav;
        }
        #main>div:nth-child(2){
            background-color: red;
            grid-area: rd;
        }
        
        #main>div:nth-child(3){
            background-color: green;
            grid-area: grn;
        }
            
        }
        #nav{
            background-color: yellow;
            grid-area: nav;
        }
        #main>div:nth-child(2){
            background-color: red;
            grid-area: rd;
        }
        
        #main>div:nth-child(3){
            background-color: green;
            grid-area: grn;
        }
        @media all and (min-width:300px) and (max-width: 750px){
            #main{

                grid-template-columns: 80%;
                grid-template-rows: 80px 300px 300px;
                grid-template-areas: 
                "nav"
                "rd"
                "grn";

            }
            #nav{
            
            grid-area: nav;
        }
        #main>div:nth-child(2){
            
            grid-area: rd;
        }
        
        #main>div:nth-child(3){
           
            grid-area: grn;
        }
        }
    </style>
</head>
<body>
    <div id="main">
        <div id="nav">Navigation</div>
        <div>LEFT BOX</div>
        <div>RIGHT BOX</div>
    </div>
</body>
</html>