<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>paytm</title>
    <style>
        h1 {
            font-family: sans-serif;
            margin-left: 140px;
            font-size: 45px;
            border: 0px solid;
            margin-top: 100px;

        }


        * {
            font-family: sans-serif;
        }

        .container {
            
            height: 510px;
            border: 1px solid #66D6FF;
            margin: auto;
            background-color: #66D6FF;
            color: #FFFFFF;



        }

        .small {

            width: 200px;
            height: auto;
            border: 0px solid;
            margin-top: 0px;
            margin-right: 50px;
            margin-left: 120px;
            

        }

        .photo {

            align-self: left;
            width: 100px;
        }

        #first {
            margin-left: 147px;
        }

        .text {
            text-align: left;
            font-size: 20px;
            font-weight: bold;
        }

        .container2 {
            display: flex;
            border: 0px solid;
        }
    </style>
</head>

<body>
    <div class="container">
        <div>
            <h1>Recharge & Pay Bills on Paytm.</h1>
        </div>

        <div class="container2">
            <div class="small" id="first">
                <img class="photo" src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png"
                    alt="">
                <p class="text">Recharge<br>
                    Prepaid<br>
                    Mobile ></p>
            </div>
            <div class="small">

                <img class="photo" src="https://assetscdn1.paytm.com/images/catalog/view_item/733300/1626778824903.png"
                    alt="">
                <p class="text">
                    Pay <br>
                    Rent <br>
                    Payment >
                </p>
            </div>
            <div class="small">
                <img class="photo" src="https://assetscdn1.paytm.com/images/catalog/view_item/733308/1626251043534.png"
                    alt="">
                <p class="text">
                    Pay <br>
                    Electricity <br>
                    Bill >
                </p>
            </div>
            <div class="small">
                <img class="photo" src="https://assetscdn1.paytm.com/images/catalog/view_item/733311/1626251101045.png"
                    alt="">
                <p class="text">
                    Recharge <br>
                    DTH <br>
                    Connection >
                </p>
            </div>
            <div class="small">
                <img class="photo" src="https://assetscdn1.paytm.com/images/catalog/view_item/733307/1626251127863.png"
                    alt="">
                <p class="text">
                    Book <br>
                    Gas <br>
                    Cylinder >
                </p>
            </div>
            <div class="small">
                <img class="photo" src="https://assetscdn1.paytm.com/images/catalog/view_item/733304/1627454209116.png"
                    alt="">
                <p class="text">
                    Pay <br>
                    Credit <br>
                    Card Bill >
                </p>
            </div>
            <div class="small">
                <img class="photo" src="https://assetscdn1.paytm.com/images/catalog/view_item/757701/1626268580682.png"
                    alt="">
                <p class="text">
                    All <br>
                    Payment <br>
                    Services >
                </p>
            </div>
        </div>

    </div>

    <div style="background-color:#1b3380 ;" class="container">
        <div>
            <h1>Recharge & Pay Bills on Paytm.</h1>
        </div>

        <div class="container2">
            <div class="small" id="first">
                <img class="photo" src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png"
                    alt="">
                <p class="text">Recharge<br>
                    Prepaid<br>
                    Mobile ></p>
            </div>
            <div class="small">

                <img class="photo" src="https://assetscdn1.paytm.com/images/catalog/view_item/733300/1626778824903.png"
                    alt="">
                <p class="text">
                    Pay <br>
                    Rent <br>
                    Payment >
                </p>
            </div>
            <div class="small">
                <img class="photo" src="https://assetscdn1.paytm.com/images/catalog/view_item/733308/1626251043534.png"
                    alt="">
                <p class="text">
                    Pay <br>
                    Electricity <br>
                    Bill >
                </p>
            </div>
            <div class="small">
                <img class="photo" src="https://assetscdn1.paytm.com/images/catalog/view_item/733311/1626251101045.png"
                    alt="">
                <p class="text">
                    Recharge <br>
                    DTH <br>
                    Connection >
                </p>
            </div>
            <div class="small">
                <img class="photo" src="https://assetscdn1.paytm.com/images/catalog/view_item/733307/1626251127863.png"
                    alt="">
                <p class="text">
                    Book <br>
                    Gas <br>
                    Cylinder >
                </p>
            </div>
            <div class="small">
                <img class="photo" src="https://assetscdn1.paytm.com/images/catalog/view_item/733304/1627454209116.png"
                    alt="">
                <p class="text">
                    Pay <br>
                    Credit <br>
                    Card Bill >
                </p>
            </div>
            <div class="small">
                <img class="photo" src="https://assetscdn1.paytm.com/images/catalog/view_item/757701/1626268580682.png"
                    alt="">
                <p class="text">
                    All <br>
                    Payment <br>
                    Services >
                </p>
            </div>
        </div>

    </div>
</body>

</html>