<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #heading{
        margin: auto;
        text-align: center;
        border: 1px solid red;
        width: 500px;
        
      }

      #cards-section{
        border: 1px solid red;
        width: 1200px;
        margin: auto;
        margin-top: 70px;
        display: flex;
      }

      #cards-section div{
        border: 1px solid black;
        width: 300px;
        height: 400px;
        margin: auto;
        text-align: center;
      }

      #cards-section>:first-child{
        margin-left: 100px;
      }

      #cards-section>:last-child{
        margin-right: 100px;
      }

      #cards-section> div > p + p{
        font-size: 22px;
        line-height: 30px;
      }
    </style>
  </head>
  <body>
    <div id="heading">
      <h1>Choose a plan that right for your business</h1>
      <p>
        We collect reviews from our users so you can get an honest opinion of
        what an experience with our website are really like!
      </p>
    </div>

    <!-- Cards section -->
    <div id="cards-section">
      <!-- This section should contain 3 children divs, each div should have h2,h1,p,p,button -->
      <div>
        <h2>Starter Plan</h2>
        <h1>Free</h1>
        <p>per month</p>
        <p>We collect reviews from our users so you can get an honest opinion of what an experience
          with our website.
        </p>
        <button>Start Now</button>
      </div>


      <div>
        <h2>Starter Plan</h2>
        <h1>$39.00</h1>
        <p>per month</p>
        <p>We collect reviews from our users so you can get an honest opinion of what an experience
          with our website.
        </p>
        <button>Start Now</button>
      </div>


      <div>
        <h2>Starter Plan</h2>
        <h1>$59.00</h1>
        <p>per month</p>
        <p>We collect reviews from our users so you can get an honest opinion of what an experience
          with our website.
        </p>
        <button>Start Now</button>
      </div>

    </div>
  </body>
</html>
